<html>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>


    <style>
        .searchbar { 
            background-position: 10px 12px;
            background-repeat: no-repeat; 
            width: 50%; 
            font-size: 16px; 
            padding: 12px 20px 12px 40px; 
            border: 1px solid #ddd; 
            margin-bottom: 12px; 
        }

        .items {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .items li {
            border: 1px solid #ddd; 
            margin-top: -1px; 
            background-color: #f6f6f6;
            padding: 12px; 
            text-decoration: none; 
            font-size: 18px; 
            color: black; 
            display: block; 
        }

        .items li:hover:not(.header) {
            background-color: #eee; 
        }
        
        .gridlines line {
            stroke: lightgray;
        }

        rect:hover{
            cursor: pointer; 
        }
    </style>

    <body>
        <div style="margin:10px;">
            <h1>Most popular cat and dog names in the UK</h1>
            <ul>
                <li>Use search bar to add bars to the graph</li>
                <li>Click on a bar to remove from the graph</li>
                <li>Hover over a bar to show distribution of breeds</li>
                <li>Hover over colors in the distribution of breeds to view more information</li>
            </ul>
            
            <p>*Disclaimer: data may be skewed due to sourcing from an insurance company</p>
            <p>*Lots of data are missing for distribution, so there are a lot in the "other" category</p><br>
            <div>
                <h2>Dog</h2>
                <input type="text" id="dogsearchbar" class="searchbar" onkeyup="searchFilter(0)" placeholder="Search dog name">
                <ul id="dognames" class="items">
                </ul>
                <br>
                <svg id="dog" height="570" width="650" >
                </svg>
                
                </div>
                <h2>Cat</h2><br>
                <input type="text" id="catsearchbar" class="searchbar" onkeyup="searchFilter(1)" placeholder="Search cat name">
                <ul id="catnames" class="items">
                </ul>
                <br>
                <svg id="cat" height="570" width="650" >
                </svg>
                <br>
                <a href="https://www.comparethemarket.com/pet-insurance/content/most-popular-pet-names/">dataset</a>
                
            </div>
            

            <script>
                let dogsvg = d3.select('#dog');
                let catsvg = d3.select('#cat');
                
                let svgs = [dogsvg, catsvg];
                const width = dogsvg.attr('width');
                const height = dogsvg.attr('height'); 
                const margin = {top: 80, right: 100, bottom: 100, left: 100};
                const graphWidth = width - margin.right - margin.left; 
                const graphHeight = height - margin.top - margin.bottom;
                let graphs = svgs.map(d => {return d.append('g').attr('transform', 'translate('+margin.left+','+margin.top+')');} );
                
                const requestData = async () => {
                    var dogData = await d3.csv("dog.csv", d3.autoType);
                    var catData = await d3.csv("cat.csv", d3.autoType);
                    var dogBreedData = await d3.csv("dog_breed.csv", d3.autoType);
                    var catBreedData = await d3.csv("cat_breed.csv", d3.autoType);
                    let data = [dogData, catData];
                    let displayData = [dogData.slice(0, 7), catData.slice(0, 7)];
                    let breedData = [dogBreedData, catBreedData];

                    var categorized = []
                    let select = [document.getElementById("dognames"), document.getElementById("catnames")];
                    let liNames = ['dogli', 'catli']

                    data.forEach( (d, i) => {
                        var sub = {};
                        d.forEach( dd => {
                            let name = dd['Name'];
                            var lst = breedData[i].filter(ddd => ddd['Name'] === dd.Name)
                            lst.push( {
                                "Breed": "other", 
                                "Name": name, 
                                "Number": (dd['Number']-lst.map(ddd => ddd['Number']).reduce(
                                                    (acc, curr) => acc + curr, 0))
                                                })
                            sub[name] = lst; 

                            var option = dd;
                            var element = document.createElement("li");
                            element.className = liNames[i];
                            element.appendChild(document.createTextNode(option['Name']));
                            element.onclick = function(){searchBarClicked(this, i)};
                            element.style.display = "none";
                            select[i].appendChild(element);
                        })
                        categorized.push(sub);
                    })
                    
                    

                    graphs.forEach ( (g, i) => {
                        let extent = d3.extent(displayData[i], d => d['Number'])
                        let scale = d3.scaleLinear().domain([0, extent[1]]).range([0, graphWidth]);

                        let bottomAxis = d3.axisBottom(scale);
                        let bottomGridlines = d3.axisBottom(scale)
                          .tickSize(-graphHeight-10)
                          .tickFormat("")

                        g.append("g")
                                .attr("class", "x axis")
                                .attr("transform",`translate(0,${graphHeight})`)
                                .call(bottomAxis)
                        g.append("g")
                                .attr("class", "x gridlines")
                                .attr("transform",`translate(0,${graphHeight})`)
                                .call(bottomGridlines);

                        // let leftAxis = d3.axisLeft()
                        let leftAxisG = g.append("g")
                             .attr("class", `yaxis${i}`)
                             .attr("transform",`translate(-10,0)`)
                        
                        updateGraph(g, i);

                        svgs[i].append('text')
                        .attr('class', `nametext${i}`)
                        .attr('x', 120)
                        .attr('y', 10)
                        .attr('font-size', 14)
                        .attr('text-anchor', 'start')
                        .text('');

                        svgs[i].append('text')
                        .attr('class', `breedtext${i}`)
                        .attr('x', 120)
                        .attr('y', 35)
                        .attr('font-size', 14)
                        .attr('text-anchor', 'start')
                        .text('');

                        svgs[i].append('text')
                        .attr('class', `numbertext${i}`)
                        .attr('x', 120)
                        .attr('y', 60)
                        .attr('font-size', 14)
                        .attr('text-anchor', 'start')
                        .text('');
                    })

                    function updateGraph(g, i){
                        let extent = d3.extent(displayData[i], d => d['Number'])
                        let scale = d3.scaleLinear().domain([0, extent[1]]).range([0, graphWidth]);
                        let nameScale = d3.scaleBand()
                            .range([ 0, graphHeight ])
                            .domain(displayData[i].map(d => d.Name))
                            .padding(.1);

                        let leftAxis = d3.axisLeft(nameScale);
                        d3.select(`g.yaxis${i}`).transition().call(leftAxis);

                        // let yLabels = g.append("g")
                        //     .attr('class', 'xlabels')
                        //     .call(d3.axisLeft(yAxis))
                        //     .style('font-size', 15)
                        //     .style('font-weight', 'bold');

                        g.selectAll("rect.rbars")
                            .data(displayData[i])
                            .join("rect")
                            .attr('class', 'rbars')
                            .attr("x", scale(0))
                            .attr("y", d => nameScale(d['Name']))
                            .attr("width", d => scale(d['Number']))
                            .attr("height", nameScale.bandwidth())
                            .attr("fill", "#69b3a2")
                            .attr('opacity', 0.8)
                            .on('mouseover', function(){
                                let dat = d3.select(this).datum();
                                let filtered = categorized[i][dat['Name']];
                                let colorScale = d3.scaleOrdinal(d3.schemeCategory10);
                                    
                                g.selectAll('rect.subbar')
                                .data(filtered)
                                .join('rect')
                                .attr('class', 'subbar')
                                .attr('fill', function(d) {return d['Breed'] === 'other' ? 'gray' : colorScale(d['Breed'])})
                                .attr('x', function(d, i){return scale(filtered.slice(0, i).map(d => d['Number']).reduce(
                                                (acc, curr) => acc + curr, 0))})
                                .attr('y', nameScale(dat['Name']))
                                .attr('height', nameScale.bandwidth())
                                .attr('width', d => scale(d['Number']))
                                .on('mouseout', function(){
                                    d3.selectAll('rect.subbar').remove();
                                    d3.select(`text.nametext${i}`).text('');
                                    d3.select(`text.breedtext${i}`).text('');
                                    d3.select(`text.numbertext${i}`).text('');
                                })
                                .on('click', function(){
                                    displayData[i] = displayData[i].filter( d => {return d['Name']!==d3.select(this).datum()['Name']});
                                    d3.selectAll('rect.subbar').remove();
                                    updateGraph(g, i);
                                })
                                .on('mouseover', function(){
                                    let datum = d3.select(this).datum();
                                    d3.select(this).attr('stroke-width', 3).attr('stroke', 'white');
                                    d3.select(`text.nametext${i}`).text(`Name: ${datum['Name']}`);
                                    d3.select(`text.breedtext${i}`).text(`Breed: ${datum['Breed']}`);
                                    d3.select(`text.numbertext${i}`).text(`Number: ${datum['Number']}`);
                                })
                             })
                             
                             

                        g.selectAll('text.tbars')
                        .data(displayData[i])
                        .join('text')
                        .attr('class', 'tbars')
                        .attr('font-size', 12)
                        .attr('x', function (d) {return scale(d['Number'] + scale(0) + 50)})
                        .attr("y", function (d) {return nameScale(d['Name']) + nameScale.bandwidth()/2})
                        .style('text-anchor', 'start')
                        .text(function (d) {return d['Number']})
                        
                    }

                    let inputs = [document.getElementById('dogsearchbar'), document.getElementById('catsearchbar')];
                    let lsts = [document.getElementById('dognames'), document.getElementById('catnames')]

                    function searchBarClicked(ele, i) {
                        let name = ele.innerText;
                        let c = ele.className;
                        let input = inputs[i];
                        let lst = lsts[i];

                        input.value = name;
                        lst.setAttribute('hidden', 'hidden');
                        let result = data[i].find(({ Name }) => Name === name);
                        if (displayData[i].includes(result)) return;
                        
                        displayData[i].push(result);
                        displayData[i] = displayData[i].sort((a, b) => a['Number']<b['Number']);
                        updateGraph(graphs[i], i);
                    }

                }
                
                requestData();

                function searchFilter(type) {
                    let inputs = [document.getElementById('dogsearchbar').value.toLowerCase(), document.getElementById('catsearchbar').value.toLowerCase()];
                    let lsts = [document.getElementById('dognames'), document.getElementById('catnames')];
                    let lstItems = [document.getElementsByClassName('dogli'), document.getElementsByClassName('catli')];

                    if (inputs[type]){
                        if (lsts[type].getAttribute('hidden')){
                            lsts[type].removeAttribute('hidden');
                        }
                        for (i = 0; i < lstItems[type].length; i++) {
                            text = lstItems[type][i].textContent;
                            if (text.toLowerCase().includes(inputs[type])) {
                                lstItems[type][i].style.display = "";
                            } else {
                                lstItems[type][i].style.display = "none";
                            }
                        }
                    } else {
                        lsts[type].setAttribute ('hidden', 'hidden');
                    }
                }

            </script>
        </div>
    </body>
</html>
